<!--User goes to signup page and enters name and password.
Store the username/password and generate a public/private key using phplibsec library 
and store the intormation in a txt file users/passwords/public key/private key-->
<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--script src="phpseclib.txt"></script-->

	</head>

	<body>
		<form id="form" name="form">
		<p>Sign up:</p>
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="user"/>

		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw"/>
		</form>
		<button id="login">Sign Up</button>
		<p></p>
	<script>

	$(document).ready(function(){

		//when login button is clicked, get user data and post to Signup.php script
	$('#login').click(function(){
		//get user data from form
	var username = document.forms["form"]["user"].value;
	var pass = document.forms["form"]["psw"].value;
	var allKeys;
	var count = 0;

	//create user JSON object
	var user = {
		name:username,
		password:pass
	}
			//send, or post, data to Signup.php
			$.ajax({
				type:'POST',
				url:"Signup.php",
				dataType: 'json',
				data: user,
				success : function (data) {
					console.log(data);
				}	
			});
	window.location.href='login.html';
		});
	});
	</script>

	</body>


</html>